MONGODB_URI = "mongodb+srv://akashkawle2995:mongodb2995@cluster0.85no6.mongodb.net/pcforge?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "pcsecret"

NODE_ENV = "development"


LLMKEY = 'AstraCS:IEvPwvbjHtRMdRURrZpTDiLq:c7d5f88035b5cadab6f47ce59c112b23f414ed3ed51fd1d7dc695e44dbe40504'